{
    "root": {
        "data": {
            "id": "dc9lms0mewg0",
            "created": 1755931119147,
            "text": "基本情報をとる！",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "dc9ln3x1cnc0",
                    "created": 1755931145052,
                    "text": "本をやり切る",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "dc9lo8qd5ts0",
                            "created": 1755931233896,
                            "text": "読む"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dc9loj2p9400",
                                    "created": 1755931256410,
                                    "text": "理論"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dc9loxkszn40",
                                    "created": 1755931287980,
                                    "text": "SQL"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "dc9lp1st9k00",
                                    "created": 1755931297171,
                                    "text": "監査"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "dc9lobgpnu00",
                            "created": 1755931239843,
                            "text": "ついてる問題をやる"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "dc9lp4jiziw0",
                                    "created": 1755931303140,
                                    "text": "理論"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "dc9lncd3ne00",
                    "created": 1755931163437,
                    "text": "過去問道場クリアする",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "dc9logewr140",
                            "created": 1755931250618,
                            "text": "topic"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "dc9lokyq3j40",
                    "created": 1755931260523,
                    "text": "午後問題対策する"
                },
                "children": []
            },
            {
                "data": {
                    "id": "dc9lo2oh0540",
                    "created": 1755931220721,
                    "text": "予約する"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}