# Stage 1: Builder
FROM node:22-alpine AS builder

WORKDIR /app

# Copy only package.json to leverage Docker cache and avoid platform issues with lock files.
COPY app/package.json ./

# Install dependencies. This will generate a new package-lock.json for the correct platform (Linux).
RUN npm install

# Copy the rest of the application source code from the 'app' directory
COPY app/. .

# Disable Next.js telemetry
ENV NEXT_TELEMETRY_DISABLED 1

# Build the application
RUN npm run build

# Stage 2: Runner
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create a non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the necessary files from the builder stage
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000

# Start the server
CMD ["node", "server.js"]
